<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/base">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="皇帝詔曰"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:ems="1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今宮中有寶，邀天下豪傑入宮探尋"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:ems="1"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在規定時間和步數內，玩家找到所有寶藏即可通關，"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:ems="1"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其中福袋為隨機出現，若覓得福袋，更有驚喜"
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:ems="1"
        android:layout_alignTop="@+id/textView4"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:onClick="onClick"
        android:src="@drawable/cont"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000"/>
</RelativeLayout>